<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Sample Schema Extender (AT) -->
    <adapter
    factory=".sample.SampleSchemaExtender"
    name="sample-extender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>

    <plone:behavior
        for="senaite.core.interfaces.ISampleType"
        name="sampletype-extender"
        title="Custom Sample Type Fields"
        description="Add custom fields to the Sample Type Schema"
        provides=".sampletype.ISampleTypeSchemaExtender"
        factory=".sampletype.SampleTypeSchemaExtender"
        />

    <!-- Sample Matrix Schema Extender -->
    
    <plone:behavior
        for="senaite.core.interfaces.ISampleMatrix"
        name="samplematrix-extender"
        title="Custom Sample Matrix Fields"
        description="Add custom fields to the Sample Matrix Schema"
        provides=".samplematrix.ISampleMatrixSchemaExtender"
        factory=".samplematrix.SampleMatrixSchemaExtender"
        />
    
    
</configure>
