<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter
      name="Hochlims_Custom"
      factory=".Hochlims_Custom"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
    
    <adapter
      name="Marketing_Authorization"
      factory=".Marketing_Authorization"
      provides="bika.lims.interfaces.ISetupDataImporter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

</configure>