<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize"/>

  <!--  NB: We override senaite and plone translations.
            Therefore, we have to ensure that this packages' zcml is loaded
            before the others. -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Custom permissions -->
  <include package=".permissions"/>
  <!-- Import senaite.core permissions -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Regulators Vocabulary -->
  <utility
      component="hoch.lims.vocabularies.RegulatoryAuthoritiesVocabularyFactory"
      name="hoch.lims.vocabularies.regulatory_authorities" />

  <!-- Registrar vocabularios -->
<utility
    name="hoch.lims.vocabularies.regulatory_authorities"
    component="hoch.lims.vocabularies.RegulatoryAuthoritiesVocabularyFactory" />

<utility
    name="hoch.lims.vocabularies.dosage_forms"
    component="hoch.lims.vocabularies.DosageFormsVocabularyFactory" />

<utility
    name="hoch.lims.vocabularies.product_lines"
    component="hoch.lims.vocabularies.ProductLinesVocabularyFactory" />

<utility
    name="hoch.lims.vocabularies.therapeutic_indications"
    component="hoch.lims.vocabularies.TherapeuticIndicationsVocabularyFactory" />

<utility
    name="hoch.lims.vocabularies.sale_conditions"
    component="hoch.lims.vocabularies.SaleConditionsVocabularyFactory" />

<utility
    name="hoch.lims.vocabularies.storage_conditions"
    component="hoch.lims.vocabularies.StorageConditionsVocabularyFactory" />

<utility
    name="hoch.lims.vocabularies.administration_routes"
    component="hoch.lims.vocabularies.AdministrationRoutesVocabularyFactory" />

  <!-- Package includes -->
  <include package=".browser" />
  <include package=".catalog" />
  <include package=".content" />
  <include package=".impress"/>
  <include package=".jsonapi" />
  <include package=".listing" />
  <include package=".patches" />

  <!-- Default Profile -->
  <genericsetup:registerProfile
      name="default"
      title="HOCH.LIMS"
      description="Install hoch.lims"
      directory="profiles/default"
      pre_handler=".setuphandlers.pre_install"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

      
      <!-- Setup handler -->
      <!--
        <genericsetup:importStep
        name="hoch.lims.install"
        title="HOCH.LIMS: Run Setuphandler"
        description="Install hoch.lims"
        handler="hoch.lims.setuphandlers.install"/>
    -->
    
    <!-- Generic Setup Handler -->
  <genericsetup:importStep
    name="hoch.lims.setup_handler"
    title="HOCH LIMS: Setup Handler"
    description="Run various configuration actions"
    handler=".setuphandlers.setup_handler">
    <depends name="typeinfo"/>
    <depends name="workflow"/>
    </genericsetup:importStep>

    <!-- Uninstall Profile -->
  <genericsetup:registerProfile
    name="uninstall"
    title="HOCH.LIMS (uninstall)"
    description="Uninstall hoch.lims"
    directory="profiles/uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>
