<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- package includes -->
    <include package=".theme"/>
    <include package=".viewlets"/>
    <include package=".content"/>

    <!-- Static directory for js, css and image resources -->
    <plone:static
        directory="static"
        type="plone"
        name="hoch.lims.static" />
    
    <!-- Patient Controlpanel -->
    <browser:page
      name="hochlims-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.HochControlPanelView"
      permission="hoch.lims.permissions.ManageMarketingAuthorizations"
      layer="hoch.lims.interfaces.IHochLims"
      />

</configure>
