<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Sample listing with additional columns -->
  <subscriber
    for="senaite.core.browser.samples.view.SamplesView
         bika.lims.interfaces.IAnalysisRequestsFolder"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".sample_listing.SampleListingViewAdapter" />
  
  <subscriber
    for="bika.lims.browser.batchfolder.BatchFolderContentsView
         bika.lims.interfaces.IBatchFolder"
    provides="senaite.app.listing.interfaces.IListingViewAdapter"
    factory=".generic_api.APIListingViewAdapter" />

</configure>
