<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="hoch.lims">

  <!-- Marketing Authorization Indexes -->
  <adapter name="mktauth_registration_number" factory=".marketingauthorization.mktauth_registration_number" />
  <adapter name="mktauth_expiration_date" factory=".marketingauthorization.mktauth_expiration_date" />
  <adapter name="mktauth_holder" factory=".marketingauthorization.mktauth_holder" />
  <adapter name="mktauth_trade_name" factory=".marketingauthorization.mktauth_trade_name" />
  <adapter name="mktauth_issuing_organization" factory=".marketingauthorization.mktauth_issuing_organization" />
  <adapter name="mktauth_dosage_form" factory=".marketingauthorization.mktauth_dosage_form" />
  <adapter name="mktauth_dosage_unit" factory=".marketingauthorization.mktauth_dosage_unit" />
  <adapter name="mktauth_therapeutic_actions" factory=".marketingauthorization.mktauth_therapeutic_actions" />
  <adapter name="mktauth_atq_code" factory=".marketingauthorization.mktauth_atq_code" />
  <adapter name="mktauth_sale_condition" factory=".marketingauthorization.mktauth_sale_condition" />
  <adapter name="mktauth_administration_route" factory=".marketingauthorization.mktauth_administration_route" />
  <adapter name="mktauth_medicine_code" factory=".marketingauthorization.mktauth_medicine_code" />
  <adapter name="mktauth_product_line" factory=".marketingauthorization.mktauth_product_line" />
  <adapter name="mktauth_storage_conditions" factory=".marketingauthorization.mktauth_storage_conditions" />
  <adapter name="mktauth_issue_date" factory=".marketingauthorization.mktauth_issue_date" />
  <adapter name="mktauth_manufacturer" factory=".marketingauthorization.mktauth_manufacturer" />
  <adapter name="mktauth_shelf_life" factory=".marketingauthorization.mktauth_shelf_life" />
  <adapter name="mktauth_abbreviated_registration" factory=".marketingauthorization.mktauth_abbreviated_registration" />
  <adapter name="mktauth_generic_name" factory=".marketingauthorization.mktauth_generic_name" />
  <adapter name="mktauth_registered_presentations" factory=".marketingauthorization.mktauth_registered_presentations" />
  <adapter name="mktauth_searchable_text" factory=".marketingauthorization.mktauth_searchable_text" />
  <adapter name="product_searchable_text" factory=".pharmaceuticalproduct.product_searchable_text" />
  <adapter name="product_code" factory=".pharmaceuticalproduct.product_code" />
  <adapter name="product_name" factory=".pharmaceuticalproduct.product_name" />
  <adapter name="product_primary_presentation" factory=".pharmaceuticalproduct.product_primary_presentation" />
  <adapter name="product_secundary_presentation" factory=".pharmaceuticalproduct.product_secundary_presentation" />
  <adapter name="product_dosage_unit_per_secundary_presentation" factory=".pharmaceuticalproduct.product_dosage_unit_per_secundary_presentation" />
  <adapter name="product_dosage_unit_per_primary_presentation" factory=".pharmaceuticalproduct.product_dosage_unit_per_primary_presentation" />
  
</configure>
