<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="hoch.lims">

  <!-- Product listing view -->

  <browser:page
    for="hoch.lims.interfaces.IProducts"
    name="view"
    class=".products.ProductsListingView"
    permission="senaite.core.permissions.ManageBika"
    layer="hoch.lims.interfaces.IHochLims" />

  <!-- marketing authorizations View -->
  <browser:page
      name="view"
      for="hoch.lims.content.marketingauthorizations.IMarketingAuthorizations"
      class=".marketingauthorizations.MarketingAuthorizationsView"
      permission="zope2.View"
      layer="hoch.lims.interfaces.IHochLims"
      />

</configure>